{
  "name": "chirimen-certified-devices",
  "version": "0.1.0",
  "description": "CHIRIMEN community certified devices metadata repository",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sync:devices": "tsx tools/src/sync-devices.ts",
    "validate:devices": "tsx tools/src/validate-devices.ts",
    "generate:devices": "tsx tools/src/generate-devices.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "ajv": "^8.20.0",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
